# JavaBingo

./: README.md  pom.xml
src/bingo/common/role/mapper/: UserMapper.xml
src/bingo/common/user/mapper/: UserMapper.xml
src/main/java/bingo/: JavaBingo.java
src/main/java/bingo/common/user/controller/: UserController.java
src/main/java/bingo/common/user/entity/: User.java
src/main/java/bingo/common/user/mapper/: UserMapper.java
src/main/java/bingo/common/user/service/: UserService.java
src/main/java/bingo/common/user/service/impl/: UserServiceImpl.java
src/main/java/bingo/common/utils/: MybatisPlusGenerator.java  Test.java
src/main/java/bingo/controller/: Test.java
src/main/resources/: application.yml
